<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifikasi Email</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            background-color: #fff;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333;
        }
        .content p {
            color: #666;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }
        .card {
    background: #FDF1FF;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #E3FFD6
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #000000;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #ffffff
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #ffffff
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #ffffff;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat-app">
                    <div id="plist" class="people-list">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-search">Notifikasi</i></span>
                            </div>
                            <!-- <input type="text" class="form-control" placeholder="Search..."> -->
                        </div>
                        <ul class="list-unstyled chat-list mt-2 mb-0">
                            <li class="clearfix active">
                                <img src="https://cdn.icon-icons.com/icons2/430/PNG/512/message28_42532.png" alt="avatar">
                                <div class="about">
                                    <div class="name"><b>PESANAN SAMPAI!!</b></div>
                                    <div class="status"> <i class="fa fa-circle offline"></i> Pesanan Anda telah. . .</div>                                            
                                </div>
                            </li>
                            <li class="clearfix ">
                                <img src="https://pngimg.com/uploads/email/email_PNG53.png" alt="avatar">
                                <div class="about">
                                    <div class="name">DISKON MERDEKA</div>
                                    <div class="status"> <i class="fa fa-circle online"></i>Promo diskon. . . </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="https://pngimg.com/uploads/email/email_PNG53.png" alt="avatar">
                                <div class="about">
                                    <div class="name">LENGKAPI PROFILMU</div>
                                    <div class="status"> <i class="fa fa-circle online"></i> Lengkapi profil. . .  </div>
                                </div>
                            </li>                                    
                            <li class="clearfix">
                                <img src="https://pngimg.com/uploads/email/email_PNG53.png" alt="avatar">
                                <div class="about">
                                    <div class="name">PESANAN SAMPAI</div>
                                    <div class="status"> <i class="fa fa-circle offline"></i> Pesanan telah sampai.. . </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="https://pngimg.com/uploads/email/email_PNG53.png" alt="avatar">
                                <div class="about">
                                    <div class="name">VERIFIKASI EMAIL</div>
                                    <div class="status"> <i class="fa fa-circle online"></i> Verifikasi Email. . . </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="https://pngimg.com/uploads/email/email_PNG53.png" alt="avatar">
                                <div class="about">
                                    <div class="name">VOUCHER BARU</div>
                                    <div class="status"> <i class="fa fa-circle offline"></i> Voucher baru. . .  </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <img src="https://pngimg.com/uploads/email/email_PNG53.png" alt="avatar">
                                <div class="about">
                                    <div class="name">PEMBAYARAN</div>
                                    <div class="status"> <i class="fa fa-circle offline"></i>Pembayaran berhasil</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="email-container">
                        <div class="header">
                            <h2>Pesanan Sampai</h2>
                        </div>
                        <div class="content">
                            <h1>Selamat pesanan pecel lele Anda telah sampai</h1>
                            <p>1x Pecel Lele</p>
                            <p>1x Es Teh</p>
                        </div>
                        <div class="footer">
                            
                        </div>
                    </div>
                    <div class="email-container">
                        <div class="header">
                            <h2>Pesanan Sampai</h2>
                        </div>
                        <div class="content">
                            <h1>Selamat pesanan Ayam Bakar Anda telah sampai</h1>
                            <p>3x Ayam Bakar</p>
                            <p>3x Es Teh</p>
                        </div>
                        <div class="footer">
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>
